{
	"name": "ChoiceScript",
	"author": "Fawkes",
	"variables": {
		"gold": "#d6aa46",
		"grey": "#C3C3C3",
		"purple": "#bf88ff",
		"dark-purple": "#AD5CA1",
		"teal": "#aad9c2",
		"light-pink": "#d997d4",
		"red": "#d07d7d",
		"green": "#7cc98b",
		"light-gold": "#e5bb90",
		"pale-blue": "#70C5F0",
		"orange1": "#ea8b45",
		"blue": "#7a94dd",
		"hot-pink": "#C9677E",
		"faded-purple": "#7B6589",
		"orange2": "#FF8D72",
	},
	"globals": {
		"foreground": "var(grey)",
		"background": "#222124",
		"accent": "#3F3B46",
		"caret": "var(grey)",
		"selection": "#3F3B46",
		"guide": "#3F3B46",
		"line_highlight": "#222124",
	},
	"rules": [
		{
			"scope": "comment.line",
			"foreground": "var(faded-purple)",
			"font_style": "italic",
			"comment": "for comment lines",
		},
		{
			"scope": "comment.line.todo",
			"background": "#5F3838",
			"foreground": "#E0E0E0",
			"font_style": "bold",
			"comment": "for todos in comments",
		},
		{
			"scope": "entity.name",
			"foreground": "var(teal)",
			"comment": "for *choice, *title, *scene_list",
		},
		{
			"scope": "keyword",
			"foreground": "var(pale-blue)",
			"comment": "for breaks, reuse, *stat_chart, inputs, text, image, etc",
		},
		{
			"scope": "keyword.bb",
			"foreground": "var(pale-blue)",
			"comment": "for bbcode",
		},
		{
			"scope": "keyword.control.goto",
			"foreground": "var(blue)",
			"font_style": "italic",
			"comment": "for all gotos and return",
		},
		{
			"scope": "keyword.control.label",
			"foreground": "var(hot-pink)",
			"font_style": "underline",
			"comment": "for labels and label names in gotos",
		},
		{
			"scope": "keyword.control.conditional",
			"foreground": "var(orange2)",
			"comment": "for if/elseif/elsif/else/if not and selectable if",
		},
		{
			"scope": "keyword.declaration",
			"foreground": "var(dark-purple)",
			"comment": "for *create and *temp",
		},
		{
			"scope": "keyword.declaration.end",
			"foreground": "var(gold)",
			"comment": "for *finish and *ending",
		},
		{
			"scope": "keyword.operator",
			"foreground": "var(orange1)",
			"font_style": "italic",
			"comment": "for and/or and math symbols (+, -, >, <=, %+, etc)",
		},
		{
			"scope": "keyword.stats",
			"foreground": "var(dark-purple)",
			"comment": "for text, percent, opposed_pair in stat charts"
		},
		{
			"scope": "keyword.trigger",
			"foreground": "var(teal)",
			"comment": "for cs_",
		},
		{
			"scope": "storage.modifier.set",
			"foreground": "var(dark-purple)",
			"font_style": "italic",
			"comment": "for *set",
		},
		{
			"scope": "string",
			"foreground": "var(light-pink)",
			"comment": "for string values in variables and certain words after keyword commands",
		},
		{
			"scope": "string.tag",
			"foreground": "var(gold)",
			"comment": "for the # in options",
		},
		{
			"scope": "string.text",
			"foreground": "var(light-gold)",
			"comment": "for plain text following commands, like #, multireplace, *page_break, etc etc",
		},
		{
			"scope": "variable.main",
			"foreground": "var(purple)",
			"comment": "for variable names and image files",
		},
		{
			"scope": "variable.function",
			"foreground": "var(dark-purple)",
			"comment": "for the @{|} symbols in multireplace",
		},
		{
			"scope": "variable.true",
			"foreground": "var(green)",
			"comment": "for true boolean values in variables and 'visible' in achievements",
		},
		{
			"scope": "variable.false",
			"foreground": "var(red)",
			"comment": "for false boolean values in variables and 'hidden' in achievements",
		},
	]
}
